<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Re'start 利用規約</title>
</head>
<body>
    <div id="headline">
        <h1 style = " border-bottom : solid ">利用規約 2022/11/13</h1>
        <p>この利用規約は、Re'start開発者(みなと#0928)が提供するBOT「Re'start-Reboot#3103」をご利用頂く際の取扱いにつき定めるものです。<br>本規約に同意した上で本BOTをご利用ください。</p>
    </div>
    <div class="main">
        <main1 style = " border-bottom : solid ">1-定義<br></main1>
        <m1ex1>1.「本規約」とはこの利用規約のことを指します。<br></m1ex1>
        <m1ex2>2.「開発者」とは「みなと#0928」のことを指します。「運営チーム」とは開発者のサポーターを指します。<br></m1ex2>
        <m1ex3>3.「本BOT」とは開発者の「Re'start-Reboot#3103」を指します。<br></m1ex3>
        <m1ex4>4.「公式サーバー」とは本BOTの公式Discordサーバー「<serverurl href="https://discord.gg/WUvB3bpsv7">Re'start公式鯖(再起動)</serverurl>」を指します。<br></m1ex4>
    </div>
    <div class="main">
        <main2 style = " border-bottom : solid ">2-適用<br></main2>
        <m2ex1>1.本規約は本BOTをサーバーに導入した時点で適用されます。<br></m2ex1>
        <m2ex2>2.開発者は本規約を告知なしに改変することがあります。改変後は公式サーバーにてお知らせします。<br></m2ex2>
    </div>
    <div class="main">
        <main3 style = " border-bottom : solid ">3-禁止事項<br></main3>
        <m3ex1>1.利用規約に違反する行為<br></m3ex1>
        <m3ex2>2.本BOTでのマクロ、SelfBOTなどの自動化ツールの使用<br></m3ex2>
        <m3ex3>3.本BOTのバグを悪用する行為<br></m3ex3>
        <m3ex4>4.本BOTへの不正アクセス、妨害、またはこれらを試みる行為<br></m3ex4>
        <m3ex5>5.本BOTの画像を無断で使用する行為<br></m3ex5>
        <m3ex6>6.アカウントやアイテムをリアルマネーで売買するトレード行為<br></m3ex6>
    </div>
    <div class="main">
        <main4 style = " border-bottom : solid ">4-利用制限<br></main4>
        <m3ex1>本規約「3-禁止事項」に違反した場合、開発者及び運営チームから予告なしに以下の処置が取られる場合があります。<br></m3ex1>
        <m3ex2>  1.本BOTのコマンドの使用制限<br></m3ex2>
        <m3ex3>  2.本BOTのユーザーデータのロールバック<br></m3ex3>
        <m3ex4>また本BOTでは自動化対策のため、マクロ検知(自動)を行っております。検知メッセージの指示に従わなかった場合でも処罰されます。<br></m3ex4>
        <m3ex5>違反した行為で生じたユーザーへの不利益については一切責任を負わないものとします。<br></m3ex5>
    </div>
    <div class="main">
        <main5 style = " border-bottom : solid ">5-免責事項<br></main5>
        <m3ex1>1.開発者及び運営チームは以下の内容に該当する場合を除き、一切の責任を負わないものとします。<br></m3ex1>
        <m3ex2>  ・開発者及び運営チーム側の原因でデータを損失した場合<br></m3ex2>
        <m3ex2>2.本BOTでのバグ、正確性、安全性、不具合など瑕疵がない事を保証しておりません。<br></m3ex2>
    </div>
    <div class="main">
        <main5 style = " border-bottom : solid ">6-異議申し立て<br></main5>
        <m3ex1>公式サーバーにて対応します。対応できるのは以下の通りです。<br></m3ex1>
        <m3ex2>  1.マクロ検知の誤判定 (短期間で多くの申し立てがある場合は違反したと見なすことにします。)<br></m3ex2>
        <m3ex3>  2.運営からユーザーへの処罰が不当<br></m3ex3>
    </div>
</body>
</html>